worker_processes 1;

events { worker_connections 1024; }

http {
  upstream beetroot {
    server beetroot:8080;
  }

  # Server listening on port 80
  server {
    listen 80;

    location / {
      proxy_pass http://beetroot;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  # Server listening on port 8080 to handle redirection
  server {
    listen 8080;

    location / {
      # Redirect all traffic to port 80
      return 301 http://$host:80$request_uri;
    }
  }
}
